<!DOCTYPE html>   
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<title>about us</title>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- custom -->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

		<!-- start navigation -->
		<div class="navbar navbar-fixed-top navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>

<style><0x0e> 
body { 
       margin: 0;
       background:orange;
	   }
   .header{
           padding:10px;
		   background:gray;
		   font-size:40px;
		   text-align:center;
		   }
		   
	.navbar{
	         padding:3px;
			 background-color:yellow;
			 }
	.navbar a{
	          padding:5px;
			  text-align:center;
			  float:left;
			  display:block;
			  ]
ul{list-style-type:none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;
position: fixed;
top: 0;
width: 100%;
}
li {
float: left;
}
li a {
display:block;
color:red;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover:not(.active){
background-color:#333;
}
.active{
background-color: #333;
}
p {
	color: blue;
	text-align: center;


</style>




<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:orange;}
footer {background: #aaa;color:Green;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 900px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>

<body>

<div class="flex-container">

<header>
  <h1>justin lifestyle disign </h1>
  
</header>
 
   <nav class="nav">
    <ul>
	<li><b> <a  class="active" href="index.html">Home </b></a></li>
    <li><b> <a href="about us.html">about us </b></a></li>
    <li><b> <a href="contact.html">contact</b></a></li>
	 <li><b> <a href="Localisation.html"> Localisation </b></a></li>
	 <li><b> <a href="gallery.html"> gallery </b></a></li>
	
    </ul>
</nav>
<body style ="background-color:cyan">
<article class="article">
  <div class= "header">
   <h1 style="color:orange;"><marquee>JUSTIN LIFESTYLE</marquee/></h1>
               
   <p> Welcome website</p>
               <form style="float:right;margin-right:30px,line-height:50px>
                   <input"type"class="button"place holder"search">
                      <button style="color:navy">search</button>
                            </form>					  
  </div>
<form action="#" method="get" class="wow fadeInUp" data-wow-delay="0.9s">
							<div class="col-md-3 col-sm-3"></div>
							<div class="col-md-4 col-sm-4">
								<input name="email" type="email" class="form-control" id="email" placeholder="Enter your email">
							</div>
							<div class="col-md-2 col-sm-2">
								<input name="submit" type="submit" class="form-control" id="submit" value="Sign Up">
							</div>

<article class="article">
  <h1>justin lifestyle disign</h1>
  
  
  <p>justin lifestyle is the most disign in the capital city of uganda. It is the most populous city in the republic of uganda,
  with a metropolitan area of over 13 million inhabitants.</p>
<img src="10.jpg" height="50%" width="30%"> 
<i style="color:red;">thanks for visiting my web page<a href="https://www.google.com/intl/en/chrome/">go to google</a></i >


<div class="container">
  <h2>justin lifestyle design</h2>
  <p>justin lifestyle design; one of type text and one of type password:</p>
  <form>
    <div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="usr"><br>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
	<div class="col-md-2 col-sm-2">
		<input name="submit" type="submit" class="form-control" id="submit" value="Sign Up">
	</div>
  </form>
  
  
  <p>We deal with different peaple of every type of countries in afrika also has got some peaple from Usa
  i have become fumous in afrika just cause of being in uganda and i have started to traval in different countries like Tanzania, Burundi, kampala ,kigali Rwanda and Nairobi Kenya.   

my products:
-fashion
-disign
-decoration


The location button has to give information about where you can found from the center of town and the contacts to company.
 the company history will give full information of how the business is began and the year it developed,
the boss of the compony which is justin will give the number or adress of the company. 
The programs icon has to give the subjects it the services .
</p>

  <p><strong>if you want know good style go to justin lifestyle</strong></p>
  <p><a href="www.facebook.com">FACEBOOK</a></p>
  <p><a href="www.g mail.com">g mail</a></p>
   <div id ="footer">
   
   
 <h3>Welcome my custormers<h3> 
</div>

</article>

<footer>justinbashome10@gmail.com</footer>
</div>

</body>


</html>

