<!DOCTYPE html>   
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<title>gallery</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- google font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
    <!-- custom -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

    <!-- start navigation -->
    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>

<style><0x0e> 
body { 
       margin: 0;
       background:white;
     }
   .header{
           padding:10px;
       background:gray;
       font-size:40px;
       text-align:center;
       }
       
  .navbar{
           padding:3px;
       background-color:white;
       }
  .navbar a{
            padding:5px;
        text-align:center;
        float:left;
        display:block;
        ]
ul{list-style-type:none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;
position: fixed;
top: 0;
width: 100%;
}
li {
float: left;
}
li a {
display:block;
color:red;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover:not(.active){
background-color:#333;
}
.active{
background-color: #333;
}
p {
  color: blue;
  text-align: center;


</style>




<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:orange;}
footer {background: #aaa;color:Green;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 900px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>

<body>

<div class="flex-container">

<header>
  <h1>justin lifestyle disign </h1>
  
</header>
 
   <nav class="nav">
    <ul>
  <li><b> <a  class="active" href="index.html">Home </b></a></li>
    <li><b> <a href="about us.html">about us </b></a></li>
    <li><b> <a href="contact.html">contact</b></a></li>
   <li><b> <a href="Localisation.html"> Localisation </b></a></li>
   <li><b> <a href="gallery.html"> gallery </b></a></li>
   
    </ul>
</nav>
<body style ="background-color:Tomato">
<!-- <article class="article">
  <div class= "header">
 
   <h1 style="color:violet;"><marquee>MY JUSTIN LOCALISATION IS ON</marquee/></h1>
     <p> Every one is permitted to be in</p> 
  
               
   <p> Welcome to justin lifestyle disign</p>
               <form style="float:right;margin-right:30px,line-height:50px>
                   <input"type"class="button"place holder"search">
                      <button style="color:navy">search</button>
                            </form>           
  </div> -->


<article class="article">
  <h1>My justin lifestyle disign</h1>
  

<img src="12.jpg" height="20%" width="30%"> 
<img src="17.jpg" height="20%" width="30%"> 
<img src="11.jpg" height="20%" width="30%"> 
<img src="sam.jpg" height="30%" width="30%">
<img src="13.jpg" height="20%" width="30%"> 
<img src="14.jpg" height="20%" width="30%"> 
<img src="15.jpg" height="30%" width="30%">
<img src="16.jpg" height="20%" width="30%"> 

<!-- <i style="color:red;">thanks for visiting our web page<a href="https://www.google.com/intl/en/chrome/">go to google</a></i > -->



  
  
 
<!-- <footer>justinbashombe10@gmail.com</footer> -->
</div>

</body>


</html>